CLIENT_GATEWAY_PORT=3010

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
STRIPE_WEBHOOK_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.9wik4.mongodb.net/AuthDB